
[account_preference_assoc]
account_id = 129
preference_id = 129
value = 162

[account_preference_assoc__keys]
account_id = K
preference_id = K

[account_user_assoc]
account_id = 129
user_id = 129
linked = 142

[account_user_assoc__keys]
account_id = K
user_id = K

[account_user_permission_assoc]
account_id = 129
user_id = 129
permission_id = 129
is_allowed = 145

[account_user_permission_assoc__keys]
account_id = K
user_id = K
permission_id = K

[accounts]
account_id = 129
account_type = 130
account_name = 2

[accounts__keys]
account_id = N

[acls]
bannerid = 129
logical = 130
type = 130
comparison = 130
data = 162
executionorder = 129

[acls__keys]
bannerid = K
executionorder = K

[acls_channel]
channelid = 129
logical = 130
type = 130
comparison = 130
data = 162
executionorder = 129

[acls_channel__keys]
channelid = K
executionorder = K

[ad_category_assoc]
ad_category_assoc_id = 129
category_id = 129
ad_id = 129

[ad_category_assoc__keys]
ad_category_assoc_id = N

[ad_zone_assoc]
ad_zone_assoc_id = 129
zone_id = 1
ad_id = 1
priority = 1
link_type = 129
priority_factor = 1
to_be_delivered = 145

[ad_zone_assoc__keys]
ad_zone_assoc_id = N

[affiliates]
affiliateid = 129
agencyid = 129
name = 130
mnemonic = 130
comments = 34
contact = 2
email = 130
website = 2
updated = 142
oac_country_code = 130
oac_language_id = 1
oac_category_id = 1
account_id = 1
fraud_status = 1
threshold = 1

[affiliates__keys]
affiliateid = N

[affiliates_extra]
affiliateid = 129
address = 34
city = 2
postcode = 2
country = 2
phone = 2
fax = 2
account_contact = 2
payee_name = 2
tax_id = 2
mode_of_payment = 2
currency = 2
unique_users = 1
unique_views = 1
page_rank = 1
category = 2
help_file = 2

[affiliates_extra__keys]
affiliateid = N

[agency]
agencyid = 129
name = 130
contact = 2
email = 130
logout_url = 2
active = 17
updated = 142
account_id = 1
fraud_status = 1
threshold = 1

[agency__keys]
agencyid = N

[application_variable]
name = 130
value = 162

[application_variable__keys]
name = N

[audit]
auditid = 129
actionid = 129
context = 130
contextid = 1
parentid = 1
details = 162
userid = 129
username = 2
usertype = 129
updated = 14
account_id = 129
advertiser_account_id = 1
website_account_id = 1

[audit__keys]
auditid = N

[banners]
bannerid = 129
campaignid = 129
contenttype = 130
pluginversion = 129
storagetype = 130
filename = 130
imageurl = 130
htmltemplate = 162
htmlcache = 162
width = 129
height = 129
weight = 129
seq = 129
target = 130
url = 162
alt = 130
statustext = 130
bannertext = 162
description = 130
adserver = 130
block = 129
capping = 129
session_capping = 129
compiledlimitation = 162
acl_plugins = 34
append = 162
bannertype = 129
alt_filename = 130
alt_imageurl = 130
alt_contenttype = 130
comments = 34
updated = 142
acls_updated = 142
keyword = 130
transparent = 145
parameters = 34
status = 129
ext_bannertype = 2
prepend = 162
iframe_friendly = 145

[banners__keys]
bannerid = N

[campaigns]
campaignid = 129
campaignname = 130
clientid = 129
views = 1
clicks = 1
conversions = 1
priority = 129
weight = 129
target_impression = 129
target_click = 129
target_conversion = 129
anonymous = 130
companion = 17
comments = 34
revenue = 1
revenue_type = 1
updated = 142
block = 129
capping = 129
session_capping = 129
status = 129
hosted_views = 129
hosted_clicks = 129
viewwindow = 129
clickwindow = 129
ecpm = 1
min_impressions = 129
ecpm_enabled = 129
activate_time = 14
expire_time = 14
type = 129
show_capped_no_cookie = 129

[campaigns__keys]
campaignid = N

[campaigns_trackers]
campaign_trackerid = 129
campaignid = 129
trackerid = 129
status = 145

[campaigns_trackers__keys]
campaign_trackerid = N

[category]
category_id = 129
name = 2

[category__keys]
category_id = N

[channel]
channelid = 129
agencyid = 129
affiliateid = 129
name = 2
description = 2
compiledlimitation = 162
acl_plugins = 34
active = 17
comments = 34
updated = 142
acls_updated = 142

[channel__keys]
channelid = N

[clients]
clientid = 129
agencyid = 129
clientname = 130
contact = 2
email = 130
report = 130
reportinterval = 129
reportlastdate = 134
reportdeactivate = 130
comments = 34
updated = 142
account_id = 1
advertiser_limitation = 145
type = 129

[clients__keys]
clientid = N

[data_intermediate_ad]
data_intermediate_ad_id = 129
date_time = 142
operation_interval = 129
operation_interval_id = 129
interval_start = 142
interval_end = 142
ad_id = 129
creative_id = 129
zone_id = 129
requests = 129
impressions = 129
clicks = 129
conversions = 129
total_basket_value = 129
total_num_items = 129
updated = 142

[data_intermediate_ad__keys]
data_intermediate_ad_id = N

[data_intermediate_ad_connection]
data_intermediate_ad_connection_id = 129
server_raw_ip = 130
server_raw_tracker_impression_id = 129
viewer_id = 2
viewer_session_id = 2
tracker_date_time = 142
connection_date_time = 14
tracker_id = 129
ad_id = 129
creative_id = 129
zone_id = 129
tracker_channel = 2
connection_channel = 2
tracker_channel_ids = 2
connection_channel_ids = 2
tracker_language = 2
connection_language = 2
tracker_ip_address = 2
connection_ip_address = 2
tracker_host_name = 2
connection_host_name = 2
tracker_country = 2
connection_country = 2
tracker_https = 1
connection_https = 1
tracker_domain = 2
connection_domain = 2
tracker_page = 2
connection_page = 2
tracker_query = 2
connection_query = 2
tracker_referer = 2
connection_referer = 2
tracker_search_term = 2
connection_search_term = 2
tracker_user_agent = 2
connection_user_agent = 2
tracker_os = 2
connection_os = 2
tracker_browser = 2
connection_browser = 2
connection_action = 1
connection_window = 1
connection_status = 129
inside_window = 145
comments = 34
updated = 142

[data_intermediate_ad_connection__keys]
data_intermediate_ad_connection_id = N

[data_intermediate_ad_variable_value]
data_intermediate_ad_variable_value_id = 129
data_intermediate_ad_connection_id = 129
tracker_variable_id = 129
value = 2

[data_intermediate_ad_variable_value__keys]
data_intermediate_ad_variable_value_id = N

[data_summary_ad_hourly]
data_summary_ad_hourly_id = 129
date_time = 142
ad_id = 129
creative_id = 129
zone_id = 129
requests = 129
impressions = 129
clicks = 129
conversions = 129
total_basket_value = 1
total_num_items = 1
total_revenue = 1
total_cost = 1
total_techcost = 1
updated = 142

[data_summary_ad_hourly__keys]
data_summary_ad_hourly_id = N

[data_summary_ad_zone_assoc]
data_summary_ad_zone_assoc_id = 129
operation_interval = 129
operation_interval_id = 129
interval_start = 142
interval_end = 142
ad_id = 129
zone_id = 129
required_impressions = 129
requested_impressions = 129
priority = 129
priority_factor = 1
priority_factor_limited = 129
past_zone_traffic_fraction = 1
created = 142
created_by = 129
expired = 14
expired_by = 1
to_be_delivered = 145

[data_summary_ad_zone_assoc__keys]
data_summary_ad_zone_assoc_id = N

[data_summary_zone_impression_history]
data_summary_zone_impression_history_id = 129
operation_interval = 129
operation_interval_id = 129
interval_start = 142
interval_end = 142
zone_id = 129
forecast_impressions = 1
actual_impressions = 1
est = 1

[data_summary_zone_impression_history__keys]
data_summary_zone_impression_history_id = N

[images]
filename = 130
contents = 194
t_stamp = 14

[images__keys]
filename = N

[log_maintenance_forecasting]
log_maintenance_forecasting_id = 129
start_run = 142
end_run = 142
operation_interval = 129
duration = 129
updated_to = 14

[log_maintenance_forecasting__keys]
log_maintenance_forecasting_id = N

[log_maintenance_priority]
log_maintenance_priority_id = 129
start_run = 142
end_run = 142
operation_interval = 129
duration = 129
run_type = 129
updated_to = 14

[log_maintenance_priority__keys]
log_maintenance_priority_id = N

[log_maintenance_statistics]
log_maintenance_statistics_id = 129
start_run = 142
end_run = 142
duration = 129
adserver_run_type = 1
search_run_type = 1
tracker_run_type = 1
updated_to = 14

[log_maintenance_statistics__keys]
log_maintenance_statistics_id = N

[password_recovery]
user_type = 130
user_id = 129
recovery_id = 130
updated = 142

[password_recovery__keys]
user_type = K
user_id = K
recovery_id = U

[placement_zone_assoc]
placement_zone_assoc_id = 129
zone_id = 1
placement_id = 1

[placement_zone_assoc__keys]
placement_zone_assoc_id = N

[preferences]
preference_id = 129
preference_name = 130
account_type = 130

[preferences__keys]
preference_id = N

[session]
sessionid = 130
sessiondata = 162
lastused = 14

[session__keys]
sessionid = N

[targetstats]
day = 134
campaignid = 129
target = 129
views = 129
modified = 129

[targetstats__keys]

[tracker_append]
tracker_append_id = 129
tracker_id = 129
rank = 129
tagcode = 162
paused = 130
autotrack = 130

[tracker_append__keys]
tracker_append_id = N

[trackers]
trackerid = 129
trackername = 130
description = 130
clientid = 129
viewwindow = 129
clickwindow = 129
blockwindow = 129
status = 145
type = 145
linkcampaigns = 130
variablemethod = 130
appendcode = 162
updated = 142

[trackers__keys]
trackerid = N

[userlog]
userlogid = 129
timestamp = 129
usertype = 129
userid = 129
action = 129
object = 1
details = 34

[userlog__keys]
userlogid = N

[users]
user_id = 129
contact_name = 130
email_address = 130
username = 2
password = 2
language = 2
default_account_id = 1
comments = 34
active = 145
sso_user_id = 1
date_created = 14
date_last_login = 14
email_updated = 14

[users__keys]
user_id = N

[variable_publisher]
variable_id = 129
publisher_id = 129
visible = 145

[variable_publisher__keys]
variable_id = K
publisher_id = K

[variables]
variableid = 129
trackerid = 129
name = 130
description = 2
datatype = 130
purpose = 2
reject_if_empty = 145
is_unique = 129
unique_window = 129
variablecode = 130
hidden = 130
updated = 142

[variables__keys]
variableid = N

[zones]
zoneid = 129
affiliateid = 1
zonename = 130
description = 130
delivery = 129
zonetype = 129
category = 162
width = 129
height = 129
ad_selection = 162
chain = 162
prepend = 162
append = 162
appendtype = 129
forceappend = 2
inventory_forecast_type = 129
comments = 34
cost = 1
cost_type = 1
cost_variable_id = 2
technology_cost = 1
technology_cost_type = 1
updated = 142
block = 129
capping = 129
session_capping = 129
what = 162
rate = 1
pricing = 130
oac_category_id = 1
ext_adselection = 2
show_capped_no_cookie = 129

[zones__keys]
zoneid = N
