body.hasSidebar {
	background: #fff url(../images/rtl/background.gif) top right repeat-y;
}
#oaHeaderBranding {
	right: 0;
	left: auto;
}

#oaSearch {
	left: 8px;
	right: auto;
}
#oaSearch div {
	left: auto;
	right: 0;
	bottom: 0;
	border-right: 4px solid #000063;
	border-bottom: 4px solid #000063;
	border-top: 4px solid #06c;
	border-left: 4px solid #06c;
}
#oaSearch label {
	margin: 0 12px 0 0;
}


#oaNavigationTabs {
	left: auto;
	right: 14px;
}
#oaNavigationTabs li {
	float: right;
}
#oaNavigationTabs li a {
	float: left;
	font-size: 14px;
}


#oaNavigationExtra {
	left: 0;
	right: auto;
}
#oaNavigationExtra li {
	float: left;
	margin: 0 0 0 12px;
}
