
/* Fonts */

body, table, td, select, textarea, input  {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

span.link {
    color: #003399;
    text-decoration: none;
}
span.link:hover {
    text-decoration: underline;
}


/* Error message & help */

div.errormessage {
    background-color: #FFFFE1;
    border: 1px dashed #CFCFCF;
    margin-top: 8px;
    margin-bottom: 16px;
    padding: 6px 6px 6px 32px;
}

img.errormessage {
    margin-left: -24px;
}

div#helpLayer {
    background-color: #FFFFE1;
    border-top: 1px dashed #CFCFCF;
    padding: 8px 8px 8px 28px;
}

img#helpIcon {
    margin-left: -20px;
}

.topLink {
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
}
.topLink:hover {
    text-decoration: none;
}

.topLink:hover span{
    text-decoration: underline;
}
*html a.topLink:hover{
    text-decoration: underline;
}

.topLink img{
    border: 0;
    vertical-align: middle;
    height: 16px;
    width: 16px;
}

/* Form elements */

select.flat, textarea.flat, input.flat,
select.error, textarea.error, input.error,
textarea.code {
    border-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

select.flat, textarea.flat, input.flat,
textarea.code {
    border-color : #888888;
}

select.error, textarea.error, input.error {
    border-color : #990000;
}

textarea.code, textarea.code-gray {
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    font-size: 12px;
    line-height: 15px;
}

textarea.code-gray {
    border-style: solid;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    color: #808080;
}

div.box {
    height:100px;
    width:275px;
    background-color: #FFFFFF;
    border: 1px solid #7F9DB9;

    overflow: auto;
    overflow-x: hidden;
    overflow-y: scroll;

    margin-top: 1px;
    margin-bottom: 1px;
}

textarea.box {
    margin-top: -1px;
    height:100px;
    width:275px;
}

div.boxtitle {
    font-weight: bold;
    border-bottom: 1px #DDDDDD solid;
    padding-top: 6px;
    padding-bottom: 5px;
}

div.boxrow {
    cursor: pointer;
    border-bottom: 1px #DDDDDD solid;
    padding-top: 2px;
    padding-bottom: 2px;
}

div.boxrow img {
    vertical-align: middle;
}

div.boxrow input {
    vertical-align: middle;
}

form div.checkboxDesc {
    padding: 1px 0px 3px 19px; 
    background: url(../images/indent.gif) 0px 0px no-repeat;
    font-style: italic;  
}


/* Custom */
.install {
    font-size: 1.1em;
    line-height: 21px;
    color: #000066;
}

td.cellenabled {
    color: #000000;
}

td.celldisabled {
    color: #888888;
}



/* Targeting statistics screens */

table {
    border-collapse: collapse;
}

table.targeting {
    width: 90%;
}


/* Cell formatting */

thead td {
    font-weight: bold;
    text-align: center;
}

td.date,
td.time {
    text-align: left;
}

td.numeric,
td.percentage {
    text-align: right;
}

td.empty:after {
    color: #707070;
    content: '-';
}

tbody>tr>td.percentage:after {
    content: '%';
    color: #707070;
}

tbody>tr>td.percentage.empty:after {
    content: '-';
}


/* Ratio-based row colours (and hover-highlighting) */

.ratio-somewhat-off-target {
    color: black;
    background: #ffffee;
}

table.targeting tbody tr.ratio-somewhat-off-target:hover {
    color: #121010;
    background-color: #ffffcc;
}

.ratio-very-off-target {
    color: black;
    background: #ffeeee;
}

table.targeting tbody tr.ratio-very-off-target:hover {
    color: #121010;
    background-color: #ffcccc;
}

table.targeting tbody tr:hover {
    color: #121010;
    background-color: #eeeeee;
}
cc.zone.unlinked:before,
a.zone:before
{
    content:url('http://admin.m3.net/images/icon-zone.gif');
    vertical-align: middle;
    padding-right: 0.3em;
}

.ad.unlinked:before,
a.ad:before
{
    content:url('http://admin.m3.net/images/icon-banner-stored.gif');
    vertical-align: middle;
    padding-right: 0.3em;
}

.interval.unlinked:before,
a.interval:before
{
    content:url('http://admin.m3.net/images/icon-time.gif');
    vertical-align: middle;
    padding-right: 0.3em;
}

.date.unlinked:before,
a.date:before
{
    content:url('http://admin.m3.net/images/icon-date.gif');
    vertical-align: middle;
    padding-right: 0.3em;
}

.time.unlinked:before,
a.time:before
{
    content:url('http://admin.m3.net/images/icon-time.gif');
    vertical-align: middle;
    padding-right: 0.3em;
}


/* CSS-styled stats tables */

.table {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 1em;
    margin-bottom: .5em;
}
.attached-table {
    margin-top: -.5em;
}
.table th {
    font-weight: bold;
    border-bottom: 1px solid #999999;
    padding: 0.4em 0.8em;
}
.table th a {
    white-space: nowrap;
}
.table th a img {
    margin-left: 4px;
}
.table td {
    border-bottom: 1px solid #CCCCCC;
    padding: 0.4em 0.8em;
}
.table .last {
    border-bottom: 1px solid #999999;
}
.table .aleft   {
    text-align: left;
}
.table .aright,
.table .toolbar {
    text-align: right;
}
.table .acenter {
    text-align: center;
}
.table td.light {
    background-color: #FFFFFF;
}
.table td.dark {
    background-color: #F6F6F6;
}
.table td.redlight {
    background-color: #FFEEEE;
}
.table td.reddark {
    background-color: #F6E6E6;
}
.table td.greenlight {
    background-color: #CCFFCC;
}
.table td.greendark {
    background-color: #C6F6C6;
}
.table td.nblight {
    background-color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
.table td.nbdark {
    background-color: #F6F6F6;
    border-bottom: 1px solid #F6F6F6;
}
.table td.nbredlight {
    background-color: #FFEEEE;
    border-bottom: 1px solid #FFEEEE;
}
.table td.nbreddark {
    background-color: #F6E6E6;
    border-bottom: 1px solid #F6E6E6;
}
.table td.nbgreenlight {
    background-color: #CCFFCC;
    border-bottom: 1px solid #CCFFCC;
}
.table td.nbgreendark {
    background-color: #C6F6C6;
    border-bottom: 1px solid #C6F6C6;
}
.table td.dblight {
    background-color: #FFFFFF;
    border-bottom: 3px double #999999;
}
.table td.separate {
    border-left: 1px solid #CCCCCC;
}
.table td.toolbar {
    font-size: 95%;
}
.table td.toolbar a,
.table td.toolbar span {
    margin-left: 16px;
}
.table td.toolbar span {
    color: #999999;
}
.table td.details .toolbar {
    clear: both;
    text-align: right;
/*  font-size: 110%;*/
    margin: 0.4em 0 0;
    border-top: 1px solid #cccccc;
    padding-top: 0.4em;
}
.table td.details .toolbar a {
    margin-left: 16px;
}


/* CSS-styled sections */

.section {
    margin-bottom: 2em;
}
.section img {
    border: none;
}

.section h2 {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin: 24px 0 12px 0px;
}

.section h3 {
    font-size: 11px;
    font-weight: bold;
    margin: 2em 0 0;
    padding-bottom: 6px;
    border-bottom: 1px solid #666666;
}
.section .row {
    padding: 8px 10px;
    border-bottom: 1px solid #666666;
}
.section .light {
    background-color: #ffffff;
}
.section .dark {
    background-color: #f6f6f6;
}
.section .last {
    border-bottom: none;
}
.section .row .label {
    float: left;
    width: 29%;
}
.section .row .label label {
    display: block;
    width: 100%;
}
.section .row .element {
    width: 70%;
    margin-left: 30%;
}
.section .row .element textarea,
.section .row .element input {
    width: 100%;
}
.section .row .element span {
    display: block;
    margin-top: 4px;
}
.section .row .element span input {
    width: auto;
}
.section .row .link-buttons {
    text-align: right;
    padding-top: 6px;
}
.section .row .link-buttons img {
    vertical-align: middle;
}
.section .row .link-buttons a,
.section .row .link-buttons span {
    margin-left: 16px;
}
.section .row .link-buttons span {
    color: #999999;
}
